<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
	
                <dict>
                        <key>EAP</key>
                        <dict/>
                        <key>IPv4</key>
                        <dict>
                                <key>OverridePrimary</key>
                                <integer>1</integer>
                        </dict>
                        <key>PPP</key>
                        <dict>
                                <key>AuthName</key>
                                <string>sijianbn</string>
                                <key>CCPEnabled</key>
                                <integer>1</integer>
                                <key>CCPMPPE128Enabled</key>
                                <integer>1</integer>
                                <key>CCPMPPE40Enabled</key>
                                <integer>1</integer>
                                <key>CommRemoteAddress</key>
                                <string>us1.jssj17.com</string>
                                <key>AuthPassword</key>
                                <string>7662085</string>
                        </dict>
                        <key>PayloadDescription</key>
                        <string>Configures VPN settings, including authentication.</string>
                        <key>PayloadDisplayName</key>
                        <string>XY-US1-PPTP</string>
                        <key>PayloadIdentifier</key>
                        <string>com.xingyun.vpn.</string>
                        <key>PayloadOrganization</key>
                        <string>XingyunVPN</string>
                        <key>PayloadType</key>
                        <string>com.apple.vpn.managed</string>
                        <key>PayloadUUID</key>
                        <string>d2de773c-29d6-ab17-5b7a-d6362a1ab0cd</string>
                        <key>PayloadVersion</key>
                        <integer>1</integer>
                        <key>Proxies</key>
                        <dict>
                                <key>HTTPEnable</key>
                                <integer>0</integer>
                                <key>HTTPSEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoConfigEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoDiscoveryEnable</key>
                                <integer>0</integer>
                        </dict>
                        <key>UserDefinedName</key>
                        <string>XY-US1-PPTP</string>
                        <key>VPNType</key>
                        <string>PPTP</string>
                </dict>

                <dict>
                        <key>EAP</key>
                        <dict/>
                        <key>IPSec</key>
                        <dict>
                                <key>AuthenticationMethod</key>
                                <string>SharedSecret</string>
                                <key>SharedSecret</key>
                                <data>
                                MTIzNDU2
                                </data>
                        </dict>
                        <key>IPv4</key>
                        <dict>
                                <key>OverridePrimary</key>
                                <integer>1</integer>
                        </dict>
                        <key>PPP</key>
                        <dict>
                                <key>AuthName</key>
                                <string>sijianbn</string>
                                <key>CommRemoteAddress</key>
                                <string>us1.jssj17.com</string>
                                <key>AuthPassword</key>
                                <string>7662085</string>
                        </dict>
                        <key>PayloadDescription</key>
                        <string>Configures VPN settings, including authentication.</string>
                        <key>PayloadDisplayName</key>
                        <string>XY-US1-L2TP</string>
                        <key>PayloadIdentifier</key>
                        <string>com.xingyun.vpn.</string>
                        <key>PayloadOrganization</key>
                        <string>XingyunVPN</string>
                        <key>PayloadType</key>
                        <string>com.apple.vpn.managed</string>
                        <key>PayloadUUID</key>
                        <string>80488697-e10a-5c0c-e0d3-0c33b0032bec</string>
                        <key>PayloadVersion</key>
                        <integer>1</integer>
                        <key>Proxies</key>
                        <dict>
                                <key>HTTPEnable</key>
                                <integer>0</integer>
                                <key>HTTPSEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoConfigEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoDiscoveryEnable</key>
                                <integer>0</integer>
                        </dict>
                        <key>UserDefinedName</key>
                        <string>XY-US1-L2TP</string>
                        <key>VPNType</key>
                        <string>L2TP</string>
                </dict>

                <dict>
                        <key>EAP</key>
                        <dict/>
                        <key>IPv4</key>
                        <dict>
                                <key>OverridePrimary</key>
                                <integer>1</integer>
                        </dict>
                        <key>PPP</key>
                        <dict>
                                <key>AuthName</key>
                                <string>sijianbn</string>
                                <key>CCPEnabled</key>
                                <integer>1</integer>
                                <key>CCPMPPE128Enabled</key>
                                <integer>1</integer>
                                <key>CCPMPPE40Enabled</key>
                                <integer>1</integer>
                                <key>CommRemoteAddress</key>
                                <string>d1.jssj17.com</string>
                                <key>AuthPassword</key>
                                <string>7662085</string>
                        </dict>
                        <key>PayloadDescription</key>
                        <string>Configures VPN settings, including authentication.</string>
                        <key>PayloadDisplayName</key>
                        <string>XY-D1-PPTP</string>
                        <key>PayloadIdentifier</key>
                        <string>com.xingyun.vpn.</string>
                        <key>PayloadOrganization</key>
                        <string>XingyunVPN</string>
                        <key>PayloadType</key>
                        <string>com.apple.vpn.managed</string>
                        <key>PayloadUUID</key>
                        <string>07abd717-6b3a-d92f-ba43-003cc969d74f</string>
                        <key>PayloadVersion</key>
                        <integer>1</integer>
                        <key>Proxies</key>
                        <dict>
                                <key>HTTPEnable</key>
                                <integer>0</integer>
                                <key>HTTPSEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoConfigEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoDiscoveryEnable</key>
                                <integer>0</integer>
                        </dict>
                        <key>UserDefinedName</key>
                        <string>XY-D1-PPTP</string>
                        <key>VPNType</key>
                        <string>PPTP</string>
                </dict>

                <dict>
                        <key>EAP</key>
                        <dict/>
                        <key>IPSec</key>
                        <dict>
                                <key>AuthenticationMethod</key>
                                <string>SharedSecret</string>
                                <key>SharedSecret</key>
                                <data>
                                MTIzNDU2
                                </data>
                        </dict>
                        <key>IPv4</key>
                        <dict>
                                <key>OverridePrimary</key>
                                <integer>1</integer>
                        </dict>
                        <key>PPP</key>
                        <dict>
                                <key>AuthName</key>
                                <string>sijianbn</string>
                                <key>CommRemoteAddress</key>
                                <string>d1.jssj17.com</string>
                                <key>AuthPassword</key>
                                <string>7662085</string>
                        </dict>
                        <key>PayloadDescription</key>
                        <string>Configures VPN settings, including authentication.</string>
                        <key>PayloadDisplayName</key>
                        <string>XY-D1-L2TP</string>
                        <key>PayloadIdentifier</key>
                        <string>com.xingyun.vpn.</string>
                        <key>PayloadOrganization</key>
                        <string>XingyunVPN</string>
                        <key>PayloadType</key>
                        <string>com.apple.vpn.managed</string>
                        <key>PayloadUUID</key>
                        <string>89151e00-579a-8edc-e364-acc7660ad00f</string>
                        <key>PayloadVersion</key>
                        <integer>1</integer>
                        <key>Proxies</key>
                        <dict>
                                <key>HTTPEnable</key>
                                <integer>0</integer>
                                <key>HTTPSEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoConfigEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoDiscoveryEnable</key>
                                <integer>0</integer>
                        </dict>
                        <key>UserDefinedName</key>
                        <string>XY-D1-L2TP</string>
                        <key>VPNType</key>
                        <string>L2TP</string>
                </dict>

                <dict>
                        <key>EAP</key>
                        <dict/>
                        <key>IPv4</key>
                        <dict>
                                <key>OverridePrimary</key>
                                <integer>1</integer>
                        </dict>
                        <key>PPP</key>
                        <dict>
                                <key>AuthName</key>
                                <string>sijianbn</string>
                                <key>CCPEnabled</key>
                                <integer>1</integer>
                                <key>CCPMPPE128Enabled</key>
                                <integer>1</integer>
                                <key>CCPMPPE40Enabled</key>
                                <integer>1</integer>
                                <key>CommRemoteAddress</key>
                                <string>jp1bv.xynode.cc</string>
                                <key>AuthPassword</key>
                                <string>7662085</string>
                        </dict>
                        <key>PayloadDescription</key>
                        <string>Configures VPN settings, including authentication.</string>
                        <key>PayloadDisplayName</key>
                        <string>XY-JP1BV-PPTP</string>
                        <key>PayloadIdentifier</key>
                        <string>com.xingyun.vpn.</string>
                        <key>PayloadOrganization</key>
                        <string>XingyunVPN</string>
                        <key>PayloadType</key>
                        <string>com.apple.vpn.managed</string>
                        <key>PayloadUUID</key>
                        <string>3b598a46-9714-4639-c6f3-f779435c8cf7</string>
                        <key>PayloadVersion</key>
                        <integer>1</integer>
                        <key>Proxies</key>
                        <dict>
                                <key>HTTPEnable</key>
                                <integer>0</integer>
                                <key>HTTPSEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoConfigEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoDiscoveryEnable</key>
                                <integer>0</integer>
                        </dict>
                        <key>UserDefinedName</key>
                        <string>XY-JP1BV-PPTP</string>
                        <key>VPNType</key>
                        <string>PPTP</string>
                </dict>

                <dict>
                        <key>EAP</key>
                        <dict/>
                        <key>IPSec</key>
                        <dict>
                                <key>AuthenticationMethod</key>
                                <string>SharedSecret</string>
                                <key>SharedSecret</key>
                                <data>
                                MTIzNDU2
                                </data>
                        </dict>
                        <key>IPv4</key>
                        <dict>
                                <key>OverridePrimary</key>
                                <integer>1</integer>
                        </dict>
                        <key>PPP</key>
                        <dict>
                                <key>AuthName</key>
                                <string>sijianbn</string>
                                <key>CommRemoteAddress</key>
                                <string>jp1bv.xynode.cc</string>
                                <key>AuthPassword</key>
                                <string>7662085</string>
                        </dict>
                        <key>PayloadDescription</key>
                        <string>Configures VPN settings, including authentication.</string>
                        <key>PayloadDisplayName</key>
                        <string>XY-JP1BV-L2TP</string>
                        <key>PayloadIdentifier</key>
                        <string>com.xingyun.vpn.</string>
                        <key>PayloadOrganization</key>
                        <string>XingyunVPN</string>
                        <key>PayloadType</key>
                        <string>com.apple.vpn.managed</string>
                        <key>PayloadUUID</key>
                        <string>7e274285-ea9e-0443-6fb4-30fc95f49d99</string>
                        <key>PayloadVersion</key>
                        <integer>1</integer>
                        <key>Proxies</key>
                        <dict>
                                <key>HTTPEnable</key>
                                <integer>0</integer>
                                <key>HTTPSEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoConfigEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoDiscoveryEnable</key>
                                <integer>0</integer>
                        </dict>
                        <key>UserDefinedName</key>
                        <string>XY-JP1BV-L2TP</string>
                        <key>VPNType</key>
                        <string>L2TP</string>
                </dict>

                <dict>
                        <key>EAP</key>
                        <dict/>
                        <key>IPv4</key>
                        <dict>
                                <key>OverridePrimary</key>
                                <integer>1</integer>
                        </dict>
                        <key>PPP</key>
                        <dict>
                                <key>AuthName</key>
                                <string>sijianbn</string>
                                <key>CCPEnabled</key>
                                <integer>1</integer>
                                <key>CCPMPPE128Enabled</key>
                                <integer>1</integer>
                                <key>CCPMPPE40Enabled</key>
                                <integer>1</integer>
                                <key>CommRemoteAddress</key>
                                <string>hknv1.xynode.cc</string>
                                <key>AuthPassword</key>
                                <string>7662085</string>
                        </dict>
                        <key>PayloadDescription</key>
                        <string>Configures VPN settings, including authentication.</string>
                        <key>PayloadDisplayName</key>
                        <string>XY-HKNV1-PPTP</string>
                        <key>PayloadIdentifier</key>
                        <string>com.xingyun.vpn.</string>
                        <key>PayloadOrganization</key>
                        <string>XingyunVPN</string>
                        <key>PayloadType</key>
                        <string>com.apple.vpn.managed</string>
                        <key>PayloadUUID</key>
                        <string>a2239314-5c46-ad6e-d2d9-8160ab883e38</string>
                        <key>PayloadVersion</key>
                        <integer>1</integer>
                        <key>Proxies</key>
                        <dict>
                                <key>HTTPEnable</key>
                                <integer>0</integer>
                                <key>HTTPSEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoConfigEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoDiscoveryEnable</key>
                                <integer>0</integer>
                        </dict>
                        <key>UserDefinedName</key>
                        <string>XY-HKNV1-PPTP</string>
                        <key>VPNType</key>
                        <string>PPTP</string>
                </dict>

                <dict>
                        <key>EAP</key>
                        <dict/>
                        <key>IPSec</key>
                        <dict>
                                <key>AuthenticationMethod</key>
                                <string>SharedSecret</string>
                                <key>SharedSecret</key>
                                <data>
                                MTIzNDU2
                                </data>
                        </dict>
                        <key>IPv4</key>
                        <dict>
                                <key>OverridePrimary</key>
                                <integer>1</integer>
                        </dict>
                        <key>PPP</key>
                        <dict>
                                <key>AuthName</key>
                                <string>sijianbn</string>
                                <key>CommRemoteAddress</key>
                                <string>hknv1.xynode.cc</string>
                                <key>AuthPassword</key>
                                <string>7662085</string>
                        </dict>
                        <key>PayloadDescription</key>
                        <string>Configures VPN settings, including authentication.</string>
                        <key>PayloadDisplayName</key>
                        <string>XY-HKNV1-L2TP</string>
                        <key>PayloadIdentifier</key>
                        <string>com.xingyun.vpn.</string>
                        <key>PayloadOrganization</key>
                        <string>XingyunVPN</string>
                        <key>PayloadType</key>
                        <string>com.apple.vpn.managed</string>
                        <key>PayloadUUID</key>
                        <string>4382321f-5c14-6b83-a052-25e0ea5528ff</string>
                        <key>PayloadVersion</key>
                        <integer>1</integer>
                        <key>Proxies</key>
                        <dict>
                                <key>HTTPEnable</key>
                                <integer>0</integer>
                                <key>HTTPSEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoConfigEnable</key>
                                <integer>0</integer>
                                <key>ProxyAutoDiscoveryEnable</key>
                                <integer>0</integer>
                        </dict>
                        <key>UserDefinedName</key>
                        <string>XY-HKNV1-L2TP</string>
                        <key>VPNType</key>
                        <string>L2TP</string>
                </dict>

</array>
<key>PayloadDescription</key>
<string>Xingyun VPN profiles</string>
<key>PayloadDisplayName</key>
<string>Xingyun</string>
<key>PayloadIdentifier</key>
<string>com.xingyun.vpn</string>
<key>PayloadOrganization</key>
<string>XingyunVPN</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>4a75cb0e-70e0-5c44-b9a2-573c2f25eefc</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>